src/main/resources/schema/CDRMobileCurrentBilling.avsc

{
  "type": "record",
  "name": "CDRMobileCurrentBilling",
  "namespace": "com.cdr",
  "fields": [
    {"name": "MSISDN_A", "type":"string"},
    {"name": "MSISDN_B", "type":"string"},
    {"name": "callTime", "type": "long"},
    {"name": "duration", "type": "int"},
    {"name": "companyCode","type": "string"},
    {"name": "customerID","type": ["null","int"], "default": null},
    {"name": "planID", "type": "int"},
    {"name": "serviceName", "type":"string", "default": "sameOperatorCall"},
    {"name": "billingConditionID","type": "int"}
  ]
}